Problem Link: https://leetcode.com/problems/longest-substring-without-repeating-characters/

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<bool> al(256,false);
        int l=0;
        vector<int> len;
        int y;
        if(s.length()>1)
        {
        for(int i=0;i<s.length();i++)
        {
            y=s[i];
            if(al[y]==false)
            {
                l++;
                al[y]=true;
                if(i==s.length()-1)
                    len.push_back(l);
            }
            else if(al[y]==true)
            {
                len.push_back(l);
                i-=l;
                l=0;
                al.assign(26,false);
            }
        }
        if(!len.empty())
        {
        int max=*max_element(len.begin(),len.end());
        return max;
        }
        else
        return l;
        }
        else if(s.length()==1)
            return 1;
        else
            return 0;
    }
};
